<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GrisdPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #585858;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <StackPane layoutX="192.0" layoutY="216.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="button" mnemonicParsing="false" onAction="#pressButton" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 50%; -fx-background-color: #00A2E8;" text="GO" textFill="#ffffffc5">
               <font>
                  <Font name="Tahoma Bold" size="43.0" />
               </font>
               <effect>
                  <DropShadow height="48.99" radius="30.9925" width="76.98" />
               </effect></Button>
         </children>
      </StackPane>
      <Label fx:id="labelEven" layoutX="25.0" layoutY="137.0" prefHeight="63.0" prefWidth="235.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelOdd" layoutX="334.0" layoutY="137.0" prefHeight="63.0" prefWidth="235.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelText" layoutX="131.0" layoutY="77.0" prefHeight="73.0" prefWidth="305.0" text="Your Time" textFill="#025df5">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <DropShadow radius="21.6625" width="67.65" />
         </effect>
      </Label>
      <MenuBar layoutX="1.0" prefHeight="32.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
